<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- activity_main.xml -->
    <string name="app_name">メモ</string>
    <string name="msg_del">削除しました。</string>
    
    <!-- main.xml -->
    <string name="action_add">追加</string>
    
    <!-- activity_edit.xml -->
    <string name="editactivity_title">編集</string>
    <string name="hint_title">タイトル</string>
    <string name="hint_content">内容</string>
    
    <!-- edit.xml -->
    <string name="action_delete">削除</string>
    <string name="msg_destruction">メモを破棄しました。</string>
    
    
    
    <!-- main_context.xml -->
    <string name="context_del">削除</string>
    
</resources>
