<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item android:id="@+id/menu_save" 
        android:icon="@android:drawable/ic_menu_save" 
        android:title="@string/menu_save">
    </item>
    <item android:id="@+id/menu_open" 
        android:icon="@android:drawable/ic_menu_set_as" 
        android:title="@string/menu_open">
    </item>
    <item android:id="@+id/menu_new" 
        android:icon="@android:drawable/ic_menu_add" 
        android:title="@string/menu_new">
    </item>
</menu>
