<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.android.MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="100"
        android:textSize="50sp" />
    
    android:onClick="plsu"
    <ImageButton
        android:id="@+id/eggBtn"
        android:layout_width="210dp"
        android:layout_height="280dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:onClick="plus"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/egg" />

</RelativeLayout>