<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StandardWeigt1</string>
    <string name="textTitle">標準体重</string>
    <string name="textInput">身長を入力してください</string>
    <string name="textHeight">身長</string>
    <string name="textCm">cm</string>
    <string name="btn">標準体重を表示</string>
    <string name="textNormalWeight">標準体重は</string>
    <string name="text0">0</string>
    <string name="textKg">Kgです</string>
  

</resources>
