<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">数独</string>
    <string name="main_title">Android Sudoku</string>
    <string name="action_settings">Settings</string>
    <string name="continue_label">Continue</string>
    <string name="new_game_label">New Game</string>
    <string name="about_label">About</string>
    <string name="exit_label">Exit</string>
    <string name="about_title">About Android Sudoku</string>
    <string name="about_text">/
        Sudoku is a logic-based number placement puzzle.
        starting with a partially completed 9x9 grid, the 
        objextive is to dill the grid so that each
        row, each column, and each of the 3x3 boxes
        (also called <i>bloxks</i>)conteains the digits
        1 to 9 exactly once.</string>
    <string name="new_game_title">Difficulty</string>
    <string name="easy_label">Easy</string>
    <string name="medium_label">Medium</string>
    <string name="hard_label">Hard</string>
</resources>
